<?php
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION"] = "Dauer:";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_DAYS"] = "Tage";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_HOURS"] = "Stunden";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_MINUTES"] = "Minuten";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_FROM_DATETIME"] = "Datum und Uhrzeit des Termins:";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_AFTER_2_DAYS"] = "in 2 Tagen";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_AFTER_3_DAYS"] = "in 3 Tagen";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_TODAY"] = "heute";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_TOMORROW"] = "morgen";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_TO_DATETIME"] = "Datum und Uhrzeit des Terminendes:";
$MESS["CRM_SETTINGS_POPUP_CANCEL"] = "Cancel (Esc)";
$MESS["CRM_SETTINGS_POPUP_ERROR"] = "Aktivitätsparameter können nicht erhalten werden. Versuchen Sie es bitte später erneut.";
$MESS["CRM_SETTINGS_POPUP_SECTION_SWITCH"] = "Aktivieren";
$MESS["CRM_SETTINGS_POPUP_SECTION_SWITCH_CALENDAR"] = "Zum Kalender hinzufügen";
$MESS["CRM_SETTINGS_POPUP_SECTION_SWITCH_PING"] = "Benachrichtigungen";
$MESS["CRM_SETTINGS_POPUP_TITLE"] = "Tools";
